# leryn-cloud

./: .dockerignore  .drone.yml  .editorconfig  Dockerfile  pom.xml  settings.xml
docs/: 加密设计.md
leryn-api-gateway/: Dockerfile  pom.xml
leryn-api-gateway/src/main/java/com/leryn/gateway/: LerynApiGatewayApplication.java
leryn-api-gateway/src/main/java/com/leryn/gateway/config/: GlobalCorsConfiguration.java  IgnoredUrlConfiguration.java  JooqConfiguration.java  RestConfiguration.java  RouteTableConfiguration.java
leryn-api-gateway/src/main/java/com/leryn/gateway/data/: DefaultCatalog.java  Gateway.java  Keys.java  Tables.java
leryn-api-gateway/src/main/java/com/leryn/gateway/data/tables/: Dictionary.java  IgnoredUrl.java  RouterTable.java  ServiceDiscovery.java
leryn-api-gateway/src/main/java/com/leryn/gateway/data/tables/daos/: IgnoredUrlDao.java  RouterTableDao.java  ServiceDiscoveryDao.java
leryn-api-gateway/src/main/java/com/leryn/gateway/data/tables/pojos/: Dictionary.java  IgnoredUrl.java  RouterTable.java  ServiceDiscovery.java
leryn-api-gateway/src/main/java/com/leryn/gateway/data/tables/records/: DictionaryRecord.java  IgnoredUrlRecord.java  RouterTableRecord.java  ServiceDiscoveryRecord.java
leryn-api-gateway/src/main/java/com/leryn/gateway/filter/: GlobalAuthenticationFilter.java  GlobalLoggerFilter.java
leryn-api-gateway/src/main/java/com/leryn/gateway/util/: SpringContextHolder.java
leryn-api-gateway/src/main/resources/: application-dev.yml  application-prod.yaml  application.yml  jooq-config.xml
leryn-auth-server/: Dockerfile  pom.xml
leryn-auth-server/src/main/java/com/leryn/auth/: LerynAuthServerApplication.java
leryn-auth-server/src/main/java/com/leryn/auth/components/: PlainTextPasswordEncoder.java
leryn-auth-server/src/main/java/com/leryn/auth/config/: JooqConfiguration.java  RestConfiguration.java
leryn-auth-server/src/main/java/com/leryn/auth/constant/: SecurityConstants.java
leryn-auth-server/src/main/java/com/leryn/auth/controller/: AccessTokenController.java  AuthorizationController.java  HealthController.java  LoginController.java  RegisterController.java
leryn-auth-server/src/main/java/com/leryn/auth/data/: DefaultCatalog.java  Idaas.java  Keys.java  Tables.java
leryn-auth-server/src/main/java/com/leryn/auth/data/tables/: Api.java  Authority.java  AuthorityApiRelation.java  AuthorityFileRelation.java  AuthorityMenuRelation.java  AuthorityPageElementRelation.java  FileAuthority.java  MenuAuthority.java  PageElementAuthority.java  Role.java  RoleAuthorityRelation.java  User.java  UserGroup.java  UserGroupRoleRelation.java  UserRoleRelation.java  UserUserGroupRelation.java
leryn-auth-server/src/main/java/com/leryn/auth/data/tables/daos/: ApiDao.java  AuthorityApiRelationDao.java  AuthorityDao.java  AuthorityFileRelationDao.java  AuthorityMenuRelationDao.java  AuthorityPageElementRelationDao.java  FileAuthorityDao.java  MenuAuthorityDao.java  PageElementAuthorityDao.java  RoleAuthorityRelationDao.java  RoleDao.java  UserDao.java  UserGroupDao.java  UserGroupRoleRelationDao.java  UserUserGroupRelationDao.java
leryn-auth-server/src/main/java/com/leryn/auth/data/tables/pojos/: Api.java  Authority.java  AuthorityApiRelation.java  AuthorityFileRelation.java  AuthorityMenuRelation.java  AuthorityPageElementRelation.java  FileAuthority.java  MenuAuthority.java  PageElementAuthority.java  Role.java  RoleAuthorityRelation.java  User.java  UserGroup.java  UserGroupRoleRelation.java  UserRoleRelation.java  UserUserGroupRelation.java
leryn-auth-server/src/main/java/com/leryn/auth/exception/: BusinessException.java  GlobalExceptionHandler.java  UsernameNotFoundException.java
leryn-auth-server/src/main/java/com/leryn/auth/model/: JwtToken.java  UserDetails.java
leryn-auth-server/src/main/java/com/leryn/auth/service/: RegisterService.java  UserService.java  UserServiceImpl.java
leryn-auth-server/src/main/java/com/leryn/auth/util/: JwtUtils.java
leryn-auth-server/src/main/java/com/leryn/auth/util/cipher/: AESCipher.java  CipherBase.java  Encryptions.java
leryn-auth-server/src/main/java/com/leryn/auth/vo/: LoginFormVo.java  RegisterFormVo.java
leryn-auth-server/src/main/resources/: application.yml  jooq-config.xml
leryn-base/: pom.xml
leryn-base/src/main/java/com/leryn/base/config/: GlobalCorsConfiguration.java  JacksonConfiguration.java
leryn-base/src/main/java/com/leryn/base/controller/: DebugController.java  HealthController.java
leryn-base/src/main/java/com/leryn/base/exception/: BusinessException.java  GlobalExceptionHandler.java
leryn-base/src/main/java/com/leryn/base/model/: BaseApi.java
leryn-base/src/main/java/com/leryn/base/util/: SpringContextHolder.java
leryn-base/src/main/java/com/leryn/base/vo/: ApiMethodVo.java
leryn-data-base/: pom.xml
leryn-grpc-base/: pom.xml
leryn-kubernetes/: pom.xml
leryn-kubernetes/src/main/java/com/leryn/k8s/: LerynK8sApplication.java
leryn-kubernetes/src/main/java/com/leryn/k8s/config/: DockerConfiguration.java  RestConfiguration.java
leryn-kubernetes/src/main/java/com/leryn/k8s/controller/: DockerRegistryController.java
leryn-kubernetes/src/main/resources/: application.yml
leryn-message/: pom.xml
leryn-message/src/main/java/com/leryn/message/: LerynMessageApplication.java
leryn-message/src/main/java/com/leryn/message/controller/: EmailController.java  HealthController.java
leryn-message/src/main/java/com/leryn/message/model/: EmailMessageHeader.java  MessageTemplate.java  MessageType.java
leryn-message/src/main/java/com/leryn/message/proto/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  StockServiceOuterClass.java  StockServiceReply.java  StockServiceReplyOrBuilder.java  StockServiceRequest.java  StockServiceRequestOrBuilder.java
leryn-message/src/main/java/com/leryn/message/service/: EmailService.java  GrpcServerService.java
leryn-message/src/main/proto/: HelloWorld.proto  StockService.proto
leryn-message/src/main/resources/: application.yml
leryn-web-base/: pom.xml
(+21 files in other folders)
