<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>leryn-cloud</artifactId>
		<groupId>com.leryn</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>leryn-kubernetes</artifactId>

	<properties>
		<docker-java.version>3.2.12</docker-java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.leryn</groupId>
			<artifactId>leryn-base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.leryn</groupId>
			<artifactId>leryn-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>${docker-java.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.docker-java</groupId>
					<artifactId>docker-java-transport-jersey</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java-transport-httpclient5</artifactId>
			<version>${docker-java.version}</version>
		</dependency>
	</dependencies>
</project>