<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>leryn-dependencies</artifactId>
		<groupId>com.leryn</groupId>
		<version>1.0.0</version>
		<relativePath>../leryn-dependencies</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>leryn-auth-server</artifactId>

	<properties>
		<mysql.version>8.0.27</mysql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.leryn</groupId>
			<artifactId>leryn-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.leryn</groupId>
			<artifactId>leryn-data-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.leryn</groupId>
			<artifactId>leryn-web-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>