<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>leryn-dependencies</artifactId>
		<groupId>com.leryn</groupId>
		<version>1.0.0</version>
		<relativePath>../leryn-dependencies</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>leryn-message</artifactId>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.leryn</groupId>
			<artifactId>leryn-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.leryn</groupId>
			<artifactId>leryn-grpc-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.leryn</groupId>
			<artifactId>leryn-web-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>